<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="3d" version="3">
  <DEPS>
    <ID name="3d" mc="DiagramSet" uid="52948f97-8398-484b-94b7-c0c32e4202b9"/>
  </DEPS>
  <OBJECT>
    <ID name="3d" mc="DiagramSet" uid="52948f97-8398-484b-94b7-c0c32e4202b9"/>
    <PID name="3d" mc="Project" uid="4dcbebf5-9a3c-4690-a4d2-6343d21d6e10"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[3d]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>