<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="3d" version="3">
  <DEPS>
    <ID name="3d" mc="Project" uid="4dcbebf5-9a3c-4690-a4d2-6343d21d6e10"/>
    <COMPID name="3d" mc="Package" uid="da73faa4-2533-4430-84fd-c5babe1a84fa"/>
    <COMPID name="3d" mc="DiagramSet" uid="52948f97-8398-484b-94b7-c0c32e4202b9"/>
  </DEPS>
  <OBJECT>
    <ID name="3d" mc="Project" uid="4dcbebf5-9a3c-4690-a4d2-6343d21d6e10"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[3d]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="3d" mc="DiagramSet" uid="52948f97-8398-484b-94b7-c0c32e4202b9"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="3d" mc="Package" uid="da73faa4-2533-4430-84fd-c5babe1a84fa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>