<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CLogger" version="3">
  <DEPS>
    <ID name="CLogger" mc="Class" uid="909b421c-a7a5-4113-ba35-6e61da894200"/>
  </DEPS>
  <OBJECT>
    <ID name="CLogger" mc="Class" uid="909b421c-a7a5-4113-ba35-6e61da894200"/>
    <PID name="3d" mc="Package" uid="da73faa4-2533-4430-84fd-c5babe1a84fa"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CLogger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>