<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="18511e8a-3e83-47ec-bbab-2a520f3a9264"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="18511e8a-3e83-47ec-bbab-2a520f3a9264"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="dfe72d1e-76c5-46da-964a-cec6662de514"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>